# choosehotels

./: pom.xml
choosehotels-dao/: pom.xml
choosehotels-dao/src/main/java/com/kiselproject/choosehotels/dao/: HotelDao.java
choosehotels-domain/: pom.xml
choosehotels-domain/src/main/java/com/kiselproject/choosehotels/domain/: City.java  Dates.java  Hotel.java  Orders.java  Room.java  Visitor.java
choosehotels-hibernate/: pom.xml
choosehotels-hibernate/src/main/java/com/kiselproject/choosehotels/hibernate/: HotelDaoImpl.java
choosehotels-hibernate/src/main/resources/com/: hibernateContext.xml
choosehotels-service/: pom.xml
choosehotels-service/src/main/java/com/kiselproject/choosehotels/impl/: HotelServiceImpl.java
choosehotels-service/src/main/java/com/kiselproject/choosehotels/service/: HotelService.java
choosehotels-web/: pom.xml
choosehotels-web/src/main/java/com/kiselproject/choosehotels/beans/: HotelSearchBean.java  ReservationBean.java
choosehotels-web/src/main/java/com/kiselproject/choosehotels/controllers/: MainController.java  SearchController.java  SearhRestController.java
choosehotels-web/src/main/webapp/: hotels.html  index.html  menu.html  reservation.html  rooms.html
choosehotels-web/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  dispatcher-servlet.xml  web.xml
choosehotels-web/src/main/webapp/WEB-INF/pages/: administrator.jsp  administrator2.jsp  administrator3.jsp  browseCatalog.jsp  browseHotels.jsp  header.jsp  loginPage.jsp  menu.jsp  reservation.jsp  search.jsp  showOrder.jsp  welcome.jsp
choosehotels-web/src/main/webapp/css/: style.css
db_scripts/: choose_hotels.sql
