<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kiselproject</groupId>
  <artifactId>choosehotels</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>choosehotels-dao</module>
    <module>choosehotels-hibernate</module>
    <module>choosehotels-domain</module>
    <module>choosehotels-service</module>
    <module>choosehotels-web</module>
  </modules>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<app.version>0.0.1-SNAPSHOT</app.version>
		<junit.version>3.8.1</junit.version>
		<mysql.version>5.1.38</mysql.version>
		<servlets.version>3.0.1</servlets.version>
		<jstl.version>1.2</jstl.version>
	</properties>
	
	<dependencies>
	<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-context</artifactId>
        	<version>4.2.5.RELEASE</version>
    	</dependency>
    	
    
    	</dependencies>
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>		
</project>