<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kiselproject</groupId>
    <artifactId>choosehotels</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>choosehotels-web</artifactId>
  
  <packaging>war</packaging>
  <name>choosehotels-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    
    
    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlets.version}</version>
			<scope>provided</scope>
		</dependency>
		
	<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		
	<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-context</artifactId>
        	<version>4.2.5.RELEASE</version>
    	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.2.5.RELEASE</version>
		</dependency>
		

	<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>4.0.4.RELEASE</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>4.0.4.RELEASE</version>
	</dependency>
	<dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>4.0.4.RELEASE</version>
    </dependency>
    
    
    <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.7.3</version>
		</dependency>
		
	 <dependency>
         <groupId>org.apache.tiles</groupId>
         <artifactId>tiles-api</artifactId>
         <version>3.0.5</version>
     </dependency>
       <dependency>
         <groupId>org.apache.tiles</groupId>
         <artifactId>tiles-core</artifactId>
         <version>3.0.5</version>
     </dependency>
     <dependency>
         <groupId>org.apache.tiles</groupId>
         <artifactId>tiles-servlet</artifactId>
         <version>3.0.5</version>
     </dependency>
       <dependency>
         <groupId>org.apache.tiles</groupId>
         <artifactId>tiles-jsp</artifactId>
         <version>3.0.5</version>
     </dependency>
	<dependency>
			<groupId>com.kiselproject</groupId>
			<artifactId>choosehotels-domain</artifactId>
			<version>${app.version}</version>
	</dependency>
		
	<dependency>
			<groupId>com.kiselproject</groupId>
			<artifactId>choosehotels-service</artifactId>
			<version>${app.version}</version>
	</dependency>
	
	<dependency>
			<groupId>com.kiselproject</groupId>
			<artifactId>choosehotels-utils</artifactId>
			<version>${app.version}</version>
	</dependency>
	
	<dependency>
			<groupId>com.kiselproject</groupId>
			<artifactId>choosehotels-utils-http</artifactId>
			<version>${app.version}</version>
	</dependency>
	
	<dependency>
			<groupId>com.kiselproject</groupId>
			<artifactId>choosehotels-hibernate</artifactId>
			<version>${app.version}</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>choosehotels-web</finalName>
  </build>
</project>
